<!--pages/detail/detail.wxml-->
<block wx:if="{{! showLoading}}">
<scroll-view scroll-y="true" class='contain_detail_cnt' style=''>
  <!--标题-->
   <view class='detail-header'>
     <image src='{{image}}' class='detail-header-image' mode='aspectFill'></image>
     <text class='detail-header-title'>{{title}}</text>
     <text class='detail-header-image-source-text'>图片：{{image_source}}</text>
  </view> 

  <import src="../../wxParse/wxParse.wxml"/>
  <view class="wxParse">
     <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>

  	<!-- 评论 -->
	<view class="content-comments">
		<text class="comments-title">最新评论</text>
		<view class="comments-box" wx:if="{{comments.length > 0}}">
			<view class="comments-list" wx:for="{{comments}}" wx:for-item="item" wx:for-index="i" wx:key="i">
				<view class="comments-avatar"><image class="comments-avatar-img" src="{{item.avatar}}"/></view>
				<view class="comments-main">
					<view class="comments-author">
						<view class="comments-zan">{{item.likes}}</view>
						<text>{{item.author}}</text>
					</view>
					<view class="comments-content">{{item.content}}</view>
					<view class="comments-data">{{item.times}}</view>
				</view>
			</view>
		</view>
		<!-- 没有评论 -->
		<view class="not-comments" wx:else> 暂时还没有评论喔! </view>
	</view>
</scroll-view>
</block>